<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7DBD8"
    android:weightSum="1">

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle1"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle2"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle3"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle4"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle5"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle6"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle7"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle8"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle9"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />

    <View android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle10"
        android:enabled="false"
        android:focusable="false"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="visible" />


</LinearLayout>