<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7DBD8" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player A"
        android:id="@+id/playerIdent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="24sp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="2dp"
        android:id="@+id/nextPlayer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/challengePlayer" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:textSize="39sp"
        android:id="@+id/wordView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="k" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge"
        android:layout_marginLeft="2dp"
        android:id="@+id/challengePlayer"
        android:layout_above="@+id/nextPlayer"
        android:layout_alignParentEnd="true" />

</RelativeLayout>